log4j.rootLogger=trace,toConsole
log4j.logger.com.btt=debug,toConsole
log4j.additivity.com.song=false

log4j.appender.toConsole = org.apache.log4j.ConsoleAppender
log4j.appender.toConsole.layout=org.apache.log4j.PatternLayout
log4j.appender.toConsole.layout.ConversionPattern=[%p]%d{yyyy/MM/dd HH\:mm\:ss} %c>>%m%n